# JaponskiPomocnik

./: .classpath  .gitignore  .project  AndroidManifest.xml  KATAKANA  README  RELEASE_PROCEDURE  ___KATAKANA___  ___NOWE_API___  ant.properties  build.gradle  build.xml  clean.sh  duszek  generate-result-db.sh  gradle.properties  local.properties  makePackage.sh  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jakarta/xml/bind/annotation/: XmlAccessType.java  XmlAccessorType.java  XmlAttribute.java  XmlElement.java  XmlEnum.java  XmlEnumValue.java  XmlSchemaType.java  XmlType.java  XmlValue.java
app/src/main/java/jakarta/xml/bind/annotation/adapters/: CollapsedStringAdapter.java  XmlAdapter.java  XmlJavaTypeAdapter.java
app/src/main/java/javax/xml/bind/annotation/: XmlAccessType.java  XmlAccessorType.java  XmlAttribute.java  XmlElement.java  XmlEnum.java  XmlEnumValue.java  XmlSchemaType.java  XmlType.java  XmlValue.java
app/src/main/java/javax/xml/bind/annotation/adapters/: CollapsedStringAdapter.java  XmlAdapter.java  XmlJavaTypeAdapter.java
app/src/main/java/org/apache/lucene/util/: SPIClassIterator.java
app/src/main/java/org/xdump/android/zinnia/: Zinnia.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/: JapaneseAndroidLearnHelperApplication.java  JapaneseAndroidLearnHelperMainActivity.java  MainMenuItem.java  MainMenuListItemAdapter.java  MenuShorterHelper.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/config/: ConfigManager.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/context/: JapaneseAndroidLearnHelperContext.java  JapaneseAndroidLearnHelperKanjiTestContext.java  JapaneseAndroidLearnHelperWordTestContext.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/counters/: CountersActivity.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/data/: DataManager.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/dictionary/: CountersHelper.java  DictionaryManager.java  DictionaryManagerCommon.java  FavouriteWordsManager.java  LocalDictionaryManager.java  LocalZinniaManager.java  RemoteDictionaryManager.java  RemoteZinniaManager.java  WordTestSM2Manager.java  ZinniaManager.java  ZinniaManagerCommon.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/dictionaryhear/: DictionaryHear.java  DictionaryHearOptions.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/dictionaryscreen/: WordDictionary.java  WordDictionaryDetails.java  WordDictionaryListItem.java  WordDictionaryListItemAdapter.java  WordDictionaryMissingWordQueue.java  WordDictionaryTab.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/info/: InfoActivity.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/kana/: Kana.java  KanaTest.java  KanaTestOptions.java  KanaTestSummary.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/kanji/: KanjiDetails.java  KanjiEntryListItem.java  KanjiEntryListItemAdapter.java  KanjiSearch.java  KanjiSearchMeaning.java  KanjiSearchRadical.java  KanjiSearchRadicalResult.java  KanjiSearchStrokeCount.java  KanjiSearchStrokeCountResult.java  KanjiSearchUtils.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/keigo/: KeigoTable.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/problem/: ReportProblem.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/screen/: Button.java  CheckBox.java  IScreenItem.java  Image.java  LinearLayout.java  StringValue.java  TabLayout.java  TabLayoutItem.java  TableRow.java  TitleItem.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/serverclient/: ServerClient.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/sod/: Curve.java  SodActivity.java  SodStrokeParser.java  StrokePath.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/splash/: Splash.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/test/: WordTest.java  WordTestOptions.java  WordTestSummary.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/testsm2/: WordTestSM2.java  WordTestSM2Options.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/transitiveintransitive/: TransitiveIntransitivePairsTable.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/tts/: TtsConnector.java  TtsLanguage.java
app/src/main/java/pl/idedyk/android/japaneselearnhelper/usergroup/: UserGroupActivity.java  UserGroupContentsActivity.java  UserGroupListItem.java  (+3 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: button_wrapper_layout.xml  counters.xml  dictionary_hear.xml  dictionary_hear_options.xml  info.xml  kana_test.xml  kana_test_options.xml  kana_test_summary.xml  kanji_details.xml  kanji_entry_search_radical_result.xml  kanji_entry_search_result.xml  kanji_entry_suggestion_simplerow.xml  kanji_recognizer.xml  kanji_recognizer_result.xml  kanji_search.xml  kanji_search_meaning.xml  kanji_search_radical.xml  kanji_search_radical_result.xml  kanji_search_stroke_count.xml  kanji_search_stroke_count_result.xml  kanji_test_choose.xml  kanji_test_draw.xml  kanji_test_options.xml  kanji_test_summary.xml  keigo_table.xml  main.xml  main_menu_message_for_user.xml  main_menu_simplerow.xml  sod.xml  splash.xml  transitive_intransitive_pairs_table.xml  user_group.xml  user_group_contents.xml  user_group_contents_simplerow.xml  user_group_contents_title_simplerow.xml  user_group_simplerow.xml  word_dictionary.xml  word_dictionary_autocomplete_dropdown_item.xml  word_dictionary_details.xml  word_dictionary_show_history_simplerow.xml  (+7 more)
app/src/main/res/values/: colors.xml  resources_menu.xml  strings_common.xml  strings_dictionary_hear.xml  strings_dictionary_manager.xml  strings_info.xml  strings_kana.xml  strings_kanji.xml  strings_logs.xml  strings_sod.xml  strings_special.xml  strings_splash.xml  strings_user_group.xml  strings_user_group_contents.xml  strings_word_dictionary.xml  strings_word_dictionary_details.xml  strings_word_test.xml  strings_word_test_sm2.xml  theme.xml
app/src/main/res/xml/: app_tracker.xml
(+492 files in other folders)
