<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/dictionary_hear_options_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/dictionary_hear_options_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dictionary_hear_options_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_background"
                android:text="@string/dictionary_hear_options_repeat" />

            <EditText
                android:id="@+id/dictionary_hear_options_repeat_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/dictionary_hear_options_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_background"
                android:text="@string/dictionary_hear_options_other" />

            <CheckBox
                android:id="@+id/dictionary_hear_options_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dictionary_hear_options_random"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/dictionary_hear_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_background"
                android:text="@string/dictionary_hear_options_group" >
            </TextView>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/dictionary_hear_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dictionary_hear_options_start" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/dictionary_hear_options_report_problem_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_problem" />

        <TextView
            android:id="@+id/dictionary_hear_options_problem_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/dictionary_hear_options_report_problem"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>