<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/draw_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/kanji_recognizer_lineaylayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="4dip"
        android:orientation="horizontal"
        android:visibility="visible" >

        <Button
            android:id="@+id/kanji_recognizer_recognize_button"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:text="@string/kanji_recognize_recognize" />

        <Button
            android:id="@+id/kanji_recognizer_undo_button"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:text="@string/kanji_recognize_undo" />

        <Button
            android:id="@+id/kanji_recognizer_clear_button"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:text="@string/kanji_recognize_clear" />
    </LinearLayout>

    <pl.idedyk.android.japaneselearnhelper.kanji.hkr.KanjiDrawView
        android:id="@+id/kanji_recognizer_draw_view"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="100" />

    <ScrollView
        android:id="@+id/kanji_recognizer_info_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="30" >

        <TextView
            android:id="@+id/kanji_recognizer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="@string/kanji_recognize_info" />
    </ScrollView>

</LinearLayout>