<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_test_sm2_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableLayout
        android:id="@+id/word_test_sm2_mail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/word_test_sm2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/title_background" />

        <TableRow
            android:id="@+id/word_test_sm2_kanji_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/word_test_sm2_kanji_label"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.5"
                android:background="@color/title_background"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:text="@string/word_test_sm2_kanji_label" />

            <EditText
                android:id="@+id/word_test_sm2_kanji_prefix"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:enabled="false"
                android:focusable="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/word_test_sm2_kanji_input"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:focusable="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/word_test_sm2_word1_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/word_test_sm2_word_label1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.5"
                android:background="@color/title_background"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:text="@string/word_test_sm2_word_label" />

            <EditText
                android:id="@+id/word_test_sm2_word_prefix1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:enabled="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/word_test_sm2_word_input1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/word_test_sm2_word2_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/word_test_sm2_word_label2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.5"
                android:background="@color/title_background"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:text="@string/word_test_sm2_word_label"
                android:visibility="gone" />

            <EditText
                android:id="@+id/word_test_sm2_word_prefix2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:enabled="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <EditText
                android:id="@+id/word_test_sm2_word_input2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:id="@+id/word_test_sm2_word3_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/word_test_sm2_word_label3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.5"
                android:background="@color/title_background"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:text="@string/word_test_sm2_word_label"
                android:visibility="gone" />

            <EditText
                android:id="@+id/word_test_sm2_word_prefix3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:enabled="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <EditText
                android:id="@+id/word_test_sm2_word_input3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:id="@+id/word_test_sm2_word4_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/word_test_sm2_word_label4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.5"
                android:background="@color/title_background"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:text="@string/word_test_sm2_word_label"
                android:visibility="gone" />

            <EditText
                android:id="@+id/word_test_sm2_word_prefix4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:enabled="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <EditText
                android:id="@+id/word_test_sm2_word_input4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:id="@+id/word_test_sm2_word5_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/word_test_sm2_word_label5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.5"
                android:background="@color/title_background"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:text="@string/word_test_sm2_word_label"
                android:visibility="gone" />

            <EditText
                android:id="@+id/word_test_sm2_word_prefix5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:enabled="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <EditText
                android:id="@+id/word_test_sm2_word_input5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:id="@+id/word_test_sm2_word6_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/word_test_sm2_word_label6"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.5"
                android:background="@color/title_background"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:text="@string/word_test_sm2_word_label"
                android:visibility="gone" />

            <EditText
                android:id="@+id/word_test_sm2_word_prefix6"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:enabled="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <EditText
                android:id="@+id/word_test_sm2_word_input6"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:id="@+id/word_test_sm2_translate_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/word_test_sm2_translate_label"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.5"
                android:background="@color/title_background"
                android:focusable="false"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:text="@string/word_test_sm2_translate_label" />

            <EditText
                android:id="@+id/word_test_sm2_translate_input"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:ems="10"
                android:focusable="false"
                android:inputType="text|textMultiLine"
                android:singleLine="false"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/word_test_sm2_additional_info_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/word_test_sm2_additional_info_label"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.5"
                android:background="@color/title_background"
                android:focusable="false"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:text="@string/word_test_sm2_additional_info_label" />

            <EditText
                android:id="@+id/word_test_sm2_additional_info_input"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:ems="10"
                android:focusable="false"
                android:inputType="text|textMultiLine"
                android:singleLine="false"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/word_test_sm2_state_info_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/word_test_sm2_state_info_label"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@color/title_background"
                android:focusable="false"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:text="@string/word_test_sm2_remaining_label" />

            <TextView
                android:id="@+id/word_test_sm2_state_info"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginBottom="0dp"
                android:layout_weight="6"
                android:focusable="false"
                android:singleLine="false"
                android:text="@string/word_test_sm2_state" />
        </TableRow>

        <Button
            android:id="@+id/word_test_sm2_next_button"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:text="@string/word_test_sm2_next_button" />

        <TableRow
            android:id="@+id/word_test_sm2_spacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <TextView
                android:id="@+id/word_test_sm2_spacer_textview"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/word_test_sm2_incorrect_sm2_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <Button
                android:id="@+id/word_test_sm2_incorrect_sm2_buttons_quality0"
                style="@android:style/Widget.Button"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/word_test_sm2_incorrect_sm2_buttons_quality0" />

            <Button
                android:id="@+id/word_test_sm2_incorrect_sm2_buttons_quality1"
                style="@android:style/Widget.Button"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/word_test_sm2_incorrect_sm2_buttons_quality1" />

            <Button
                android:id="@+id/word_test_sm2_incorrect_sm2_buttons_quality2"
                style="@android:style/Widget.Button"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/word_test_sm2_incorrect_sm2_buttons_quality2" />
        </TableRow>

        <TableRow
            android:id="@+id/word_test_sm2_correct_sm2_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <Button
                android:id="@+id/word_test_sm2_correct_sm2_buttons_quality3"
                style="@android:style/Widget.Button"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/word_test_sm2_correct_sm2_buttons_quality3" />

            <Button
                android:id="@+id/word_test_sm2_correct_sm2_buttons_quality4"
                style="@android:style/Widget.Button"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/word_test_sm2_correct_sm2_buttons_quality4" />

            <Button
                android:id="@+id/word_test_sm2_correct_sm2_buttons_quality5"
                style="@android:style/Widget.Button"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/word_test_sm2_correct_sm2_buttons_quality5" />
        </TableRow>
    </TableLayout>

</ScrollView>