<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JMdict>
    <entry>
        <ent_seq>9999999</ent_seq>
        <k_ele>
            <keb>ＪＭｄｉｃｔ</keb>
        </k_ele>
        <r_ele>
            <reb kana_type="KATAKANA" romaji="jeiemudikuto">ジェイエムディクト</reb>
        </r_ele>
        <sense>
            <pos>unclassified</pos>
            <gloss xml:lang="eng">Japanese-Multilingual Dictionary Project - Creation Date: 2025-12-07</gloss>
            <gloss xml:lang="pol">Japanese-Multilingual Dictionary Project</gloss>
        </sense>
        <misc>
            <oldPolishJapaneseDictionary>
                <entries id="261057" dictionaryEntryTypeList="UNKNOWN" kanji="ＪＭｄｉｃｔ" kana="ジェイエムディクト" romaji="jeiemudikuto" uniqueKey="ＪＭｄｉｃｔ/ジェイエムディクト/1"/>
                <attributeList type="PRIORITY" value="255"/>
                <groupsList>OTHER</groupsList>
            </oldPolishJapaneseDictionary>
        </misc>
    </entry>
</JMdict>
