<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/kanji_search_stroke_count_main_layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/kanji_search_stroke_count_main_layout"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/kanji_search_stroke_count_kanji_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kanji_search_kanji" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/darker_gray" />

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/kanji_search_stroke_count_report_problem_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_problem" />

        <TextView
            android:id="@+id/kanji_search_stroke_count_report_problem_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/kanji_search_report_problem"
            android:textSize="12sp" />
    </LinearLayout>
    -->

</LinearLayout>