<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="pl.idedyk.android.japaneselearnhelper.JapaneseAndroidLearnHelperApplication"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/kanji_test_options_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/kanji_test_options_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/kanji_test_options_test_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{JapaneseAndroidLearnHelperApplication.getInstance().getThemeType().getTitleItemBackgroundColorAsDrawable()}"
                    android:text="@string/kanji_test_options_test_mode" />

                <RadioGroup
                    android:id="@+id/kanji_test_options_test_mode_radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/kanji_test_options_test_mode_draw_kanji_from_meaning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/kanji_test_options_test_mode_draw_kanji_from_meaning"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/kanji_test_options_test_mode_choose_kanji_from_meaning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/kanji_test_options_test_mode_choose_kanji_from_meaning"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/kanji_test_options_test_mode_draw_kanji_in_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kanji_test_options_test_mode_draw_kanji_in_word"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/kanji_test_options_test_mode_choose_kanji_in_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kanji_test_options_test_mode_choose_kanji_in_word"
                        android:textSize="12sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/kanji_test_options_max_test_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{JapaneseAndroidLearnHelperApplication.getInstance().getThemeType().getTitleItemBackgroundColorAsDrawable()}"
                    android:text="@string/kanji_test_options_max_test_size" />

                <EditText
                    android:id="@+id/kanji_test_options_max_test_size_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" >
                </EditText>

                <TextView
                    android:id="@+id/kanji_test_options_other_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{JapaneseAndroidLearnHelperApplication.getInstance().getThemeType().getTitleItemBackgroundColorAsDrawable()}"
                    android:text="@string/kanji_test_options_other_options" />

                <CheckBox
                    android:id="@+id/kanji_test_options_until_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kanji_test_options_until_success"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/kanji_test_options_until_success_new_word_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kanji_test_options_until_success_new_word_limit"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/kanji_test_options_dedicate_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kanji_test_options_dedicate_example"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/kanji_test_options_choose_kanji_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{JapaneseAndroidLearnHelperApplication.getInstance().getThemeType().getTitleItemBackgroundColorAsDrawable()}"
                    android:text="@string/kanji_test_options_choose_kanji_group" />

                <!--
                <TextView
                    android:id="@+id/kanji_test_options_choose_own_kanji_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{JapaneseAndroidLearnHelperApplication.getInstance().getThemeType().getTitleItemBackgroundColorAsDrawable()}"
                    android:text="@string/kanji_test_options_choose_own_kanji_group"
                    android:visibility="gone" />
                -->

                <TextView
                    android:id="@+id/kanji_test_options_chosen_kanji_group_internal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{JapaneseAndroidLearnHelperApplication.getInstance().getThemeType().getTitleItemBackgroundColorAsDrawable()}"
                    android:text="@string/kanji_test_options_chosen_kanji_group_internal"
                    android:layout_marginTop="15dp">
                </TextView>

                <TextView
                    android:id="@+id/kanji_test_options_chosen_kanji_group_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{JapaneseAndroidLearnHelperApplication.getInstance().getThemeType().getTitleItemBackgroundColorAsDrawable()}"
                    android:text="@string/kanji_test_options_chosen_kanji_group_user"
                    android:layout_marginTop="15dp">
                </TextView>

                <TextView
                    android:id="@+id/kanji_test_options_chosen_kanji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{JapaneseAndroidLearnHelperApplication.getInstance().getThemeType().getTitleItemBackgroundColorAsDrawable()}"
                    android:text="@string/kanji_test_options_chosen_kanji"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/kanji_test_options_chosen_kanji_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginBottom="10sp"
                    android:text="@string/kanji_test_options_chosen_kanji_info" />

            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/kanji_test_options_start_test"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kanji_test_options_start_test" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/kanji_test_options_report_problem_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_problem" />

            <TextView
                android:id="@+id/kanji_test_options_problem_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/kanji_test_options_report_problem"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</layout>