<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="pl.idedyk.android.japaneselearnhelper.JapaneseAndroidLearnHelperApplication"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical" >
    
        <TextView
            android:id="@+id/user_group_item_to_add_value_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/user_group_item_to_add_value_label"
            android:textSize="15sp"
            android:visibility="gone"
            android:background="@{JapaneseAndroidLearnHelperApplication.getInstance().getThemeType().getTitleItemBackgroundColorAsDrawable()}"
            android:layout_marginBottom="15dp"/>
    
    <!--    <View
            android:id="@+id/user_group_item_to_add_line1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>
    -->
        <TextView
            android:id="@+id/user_group_item_to_add_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>
    
        <View
            android:id="@+id/user_group_item_to_add_line2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:visibility="gone"
            android:layout_marginBottom="15dp"/>
    
        <ListView
            android:id="@+id/user_group_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="5dp">
        </ListView>

        <!--
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="5dp" >
    
            <TextView
                android:id="@+id/user_group_report_problem_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/user_group_report_problem"
                android:textSize="12sp" />
        </LinearLayout>
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    
            <Button
                android:id="@+id/user_group_report_problem_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/report_problem" />
        </RelativeLayout>
        -->
    
    </LinearLayout>
</layout>